PORT=8011
MONGO_URL='mongodb://127.0.0.1:27017/JOB-PORTAL'
CLOUDINARY_CLIENT_NAME=dbxode7qz
CLOUDINARY_CLIENT_API=419169331441783
CLOUDINARY_CLIENT_SECRET=NeQgqLgeGxIrjJJ6lffCNuNZ8c4
FRONTEND_URL=http://localhost:5173

